{
  "name": "next-ssg-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,cjs,mjs,json,md,css}\""
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.1.0"
  },
  "packageManager": "yarn@4.14.1",
  "resolutions": {
    "postcss": "^8.5.10"
  }
}
